<html>
<head>
  <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

  body {
  color: white;
  font-family: lucida;
  background-image: url("batman.jpeg");
  background-position: left;
  background-color: black;
  background-repeat: no-repeat;
  position: relative;
  }

  h1{
    font-family: italic;
    text-align: center;

  }
  h2{
    font-style: italic;
    text-align: center;
  }

  .footer{
    position: fixed;
    align-content: center;
    bottom: 0;
    left:0;
    width: 100%;
    height: 90px;
    background-color: :#D0DAEE
  }
  .topnav {
  position: fixed;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

  .logo-image{
    background-image: url(https://images.search.yahoo.com/images/view;_ylt=AwrFOOj.MJ1hQeUwTmI2nIlQ;_ylu=c2VjA3NyBHNsawNpbWcEb2lkA2QxNDg3NzI3Mzc0NmM0OGJhOGYyMjliY2Q5Mjk0OWU3BGdwb3MDMwRpdANiaW5n?back=https%3A%2F%2Fimages.search.yahoo.com%2Fyhs%2Fsearch%3Fp%3Dbatman%2Bblack%2Bbackground%26ei%3DUTF-8%26type%3Dbr112dm8bs03af114506%26fr%3Dyhs-btbar-002%26fr2%3Dsb-top-images.search%26hsimp%3Dyhs-002%26hspart%3Dbtbar%26tab%3Dorganic%26ri%3D3&w=1191&h=670&imgurl=wallpapercave.com%2Fwp%2Fwp2723748.jpg&rurl=https%3A%2F%2Fwallpapercave.com%2Fblack-batman-wallpaper&size=25.2KB&p=batman+black+background&oid=d14877273746c48ba8f229bcd92949e7&fr2=sb-top-images.search&fr=yhs-btbar-002&tt=Black+Batman+Wallpapers+-+Wallpaper+Cave&b=0&ni=96&no=3&ts=&tab=organic&sigr=Gx1dmofMpMnD&sigb=zV_qyCogqf5p&sigi=XqWgAl6iW_Ra&sigt=P1tn2lHCXrQD&.crumb=E1KdTun9gAT&fr=yhs-btbar-002&fr2=sb-top-images.search&hsimp=yhs-002&hspart=btbar&type=br112dm8bs03af114506);
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
  }
  </style>
</head>
  <body>
  <div class="topnav">
      <ul>
        <img src="batmanmit.jpeg" align="right" height="54px" width="54px" position="relative"></img>
      <li><a href="#profile">Profile</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#allies">Allies</a></li>
      <li><a href="#enemies">Enemies</a></li>
    </ul>
  </div>
  <br></br>
  <h1 id="profile">Profile</h1>
  <p><img src="batmanvjoker.jpeg" align="left"></img>Batman is a superhero who appears in American comic books published by DC Comics.
     The character was created by artist Bob Kane and writer Bill Finger,
     and debuted in the 27th issue of the comic book Detective Comics on March 30, 1939.  </p>
       </img>
       </a>
       <br></br>
       <br></br>
       <br></br>
       <br></br>
       <br></br>
       <br></br>
  <h2 id= "about">About</h2>
  <p><img src="newbatman.jpeg" align="right"></img>Batman's secret identity is Bruce Wayne, a wealthy American industrialist.
    As a child, Bruce witnessed the murder of his parents, Dr. Thomas Wayne and
    Martha Wayne, which ultimately led him to craft the Batman persona and seek
    justice against criminals. He resides on the outskirts of Gotham City in his
    personal residence, Wayne Manor. Wayne averts suspicion by acting the part
    of a superficial playboy idly living off his family's fortune and the profits
    of Wayne Enterprises, his inherited conglomerate. He supports
    philanthropic causes through his nonprofit Wayne Foundation, which in part
    addresses social issues encouraging crime as well as assisting victims of
    it, but is more widely known as a celebrity socialite. In public,
    he frequently appears in the company of high-status women, which encourages
    tabloid gossip. Although Bruce Wayne leads an active romantic life, his vigilante
    activities as Batman account for most of his time</p>
    <br></br>
    <br></br>
    <br></br>
    <h2 id= "allies">Allies</h2>
    <p>Batman's butler, Alfred Pennyworth, first appeared in Batman #16 (1943).
    He serves as Bruce Wayne's loyal father figure and is one of the few persons
    to know his secret identity. Alfred raised Bruce after his parents' death
    and knows him on a very personal level. He is sometimes portrayed as a
    sidekick to Batman and the only other resident of Wayne Manor aside from Bruce.
    The character "[lends] a homely touch to Batman's environs and [is] ever
    ready to provide a steadying and reassuring hand" to the hero and his sidekick.</p>
    <p>The informal name "Batman family" is used for a group of characters closely allied with Batman, generally masked vigilantes who either have been trained by Batman or operate in Gotham City with his tacit approval. They include: Barbara Gordon, Commissioner Gordon's daughter, who has fought crime under the vigilante identity of Batgirl and, during a period in which she was confined to a wheelchair due to a gunshot wound inflicted by the Joker, the computer hacker the Oracle; Helena Bertinelli, the sole surviving member of a mob family turned vigilante, who has worked with Batman on occasion, primarily as the Huntress and as Batgirl for a brief stint; Cassandra Cain, the daughter of professional assassins David Cain, and Lady Shiva, who succeeded Bertinelli as Batgirl.</p>
    <br>
  </br>
  <br></br>
  <br></br>
  <br></br>
  <h2 id= "enemies">Enemies</h2>
    <p><img src="joker.jpeg" align="right"></img>Batman faces a variety of foes ranging from common criminals to outlandish
      supervillains. Many of them mirror aspects of the Batman's character and development,
       often having tragic origin stories that lead them to a life of crime.
       These foes are commonly referred to as Batman's rogues gallery. Batman's
       "most implacable foe" is the Joker, a homicidal maniac with a clown-like appearance.
        The Joker is considered by critics to be his perfect adversary, since he
        is the antithesis of Batman in personality and appearance; the Joker has
        a maniacal demeanor with a colorful appearance, while Batman has a
        serious and resolute demeanor with a dark appearance. As a
        "personification of the irrational", the Joker represents "everything
        Batman [opposes]". Other long-time recurring foes that are part of
        Batman's rogues gallery include Catwoman (a cat burglar anti-heroine
        who is an occasional ally and romantic interest), the Penguin,
        Ra's al Ghul, Two-Face, the Riddler, the Scarecrow, Mr. Freeze,
        Poison Ivy, Harley Quinn, Bane, Clayface, and Killer Croc, among others.
         Many of Batman's adversaries are often psychiatric patients at Arkham Asylum.</p>
    <footer>
        <p><center>@ 2021 Batman, For more information about Batman, <a href="https://en.wikipedia.org/wiki/Batman">Click Here</a></p>
    </footer>
  </body>
</html>
